  
<!DOCTYPE html>
<html>
<head>
<title>Band News</title>
</head>
  <style>
     
     body, html {
          margin: 0;
       background-image: url(background-sky.jpg);
       height: 100%;
       background-position: center;
       text-align: center;
background-repeat: no-repeat;       
background-size: cover;
        color: blueviolet;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        text-shadow: 4px 2px white;
       font-size: 42px;
        }

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  </style>
<body>

    <div class="header">
        <h1>Band News</h1>
        <p>This page will keep track of release dates, post links to videos, and maintain current events as we write our first album!</p>
      </div>
      
      <div class="topnav">
        <a href="twitter.com/AttDefBand">Twitter</a>
        <a href="Instagram.com/AttentionDeficitBand">Instagram</a>
        <a href="https://www.youtube.com/channel/UCbdnk9DL-N_v4f20Do-__tA">YouTube</a>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>Current Update</h2>
<p>
Lately, we have been discussing the idea of designing multiple logos. I have linked (above) some ideas we've come up with!
</p>        </div>
        
        <div class="column">
          <h2>Attention Deficit TV</h2>
<p>

</p>        </div>
        
        <div class="column">
          <h2>Getting Older</h2>
<p>

</p>        </div>
      </div>

</body>
</html>