<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <title>Attention Deficit Home</title>
    <style>
        body, html {
          margin: 0;
       background-image: url(background-sky.jpg);
       height: 100%;
       background-position: center;
background-repeat: no-repeat;       
background-size: cover;
        color: blueviolet;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        text-shadow: 4px 2px white;
       font-size: 42px;
        }

     p {
       text-align: left;
       color: blueviolet;
       text-shadow: 4px 2px rebeccapurple;
       font-size: 36;
       padding: 25px;
     }

     p {
       text-align: left;
       float: left;
       color: blueviolet;
       text-shadow: 4px 2px purple;
       font-size: 36px;
       padding: 25px;
     }

     p {
        background-color: clear;
       text-align: center;
       float: right;
       color: blueviolet;
       text-shadow: 4px 2px purple;
       font-size: 36px;
       padding: 25px;
     }

     p {
        background-color: clear;
       text-align: center;
       color: blueviolet;
       text-shadow: 4px 2px purple;
       font-size: 36px;
       padding: 25px;
     }

   a {
       text-align: left;
       color: blueviolet;
       text-shadow: 4px 2px purple;
       font-size: 36px;
       padding: 25px;
   }


     img {
       width: 420px;
       height: 420px;
       padding: 15px;
       align-content: center;
            }

            img {
       width: 400px;
       height: 400px;
       padding: 20px;
       align-content: bottom;
            }

</style>
    <body>
  
      <img
        src="AD1.png"
      >

      <a href="About-the-Band.html" >About the Band</a>

      <p2>
        <b><a href="https://www.spotify.com/us/" target="_blank">Spotify</a></b>
      </p2>

      <p3>
        <b><a href="https://raptor-claws.azurewebsites.net" target="_blank">Raptor Claws Picks</a></b>
      </p3>

      <p4>
        <b><a href="https://www.youtube.com/channel/UCbdnk9DL-N_v4f20Do-__tA" target="_blank">Our YouTube Channel</a></b>
      </p4>

      <img
      src="https://content.screencast.com/users/MaxHerold/folders/Jing/media/155424a9-5173-4b75-99b8-aee340a209e6/2020-01-28_0142.png"
      >

      <audio controls>
        <source src="fake-reality.wav" type="audio/wav">
      </audio>
    </body>
  </html>
</html>