<!DOCTYPE html>
<html>
<head>
<title>Photos</title>
</head>
  <style>

      body, html {
          margin: 0;
       background-image: url(background-sky.jpg);
       height: 100%;
       background-position: center;
background-repeat: no-repeat;       
background-size: cover;
text-align: center;
        color: blueviolet;
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        text-shadow: 4px 2px white;
       font-size: 42px;
        }

        * {
  box-sizing: border-box;
  object-fit: cover;
}

.column {
  float: left;
  width: 16.6%;
  padding: 25px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

  </style>
<body>

<h1>The Band</h1>
  <p> In Pictures </p>

  <div class="row">
    <div class="column">
      <img src="sam-guitar.JPG" style="width:100%">
    </div>

    <div class="column">
      <img src="quarantine.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="getting-older-photo.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="gas-pump.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="sam-computer.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="hunter-roscoe.PNG" style="width:100%">
    </div>
    <div class="column">
        <img src="hunter-shades.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="ryan-thumb.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="jake-bike.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="monster-max.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="noah-thumb.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="surprised-sam.jpg" style="width:100%">
      </div>


 
</body>
</html>